#Type Name     ID             GECOS                 Home directory          Shell
u     ericom   -              "Ericom Shield"       /usr/local/ericomshield /bin/bash
m     ericom   wheel
m     ericom   docker
