function FindProxyForURL(url, host) {
   //############################################
   //#####   Ericom Shield PAC File         #####
   //#####  WARNING: This is an auto-generated file. 
   //#######################################BH###   
    
    host = host.toLowerCase();
    // Replace SHIELD_IP with your Shield IP Server
    var shield_server = "IP=126.0.3.51"
    var shield_proxy = "PROXY " + shield_server + ":3128;";
    
    // If Shield_IP has not been replace, use DIRECT
    if ( shield_server == "IP=126.0.3.51" ) {
    return "DIRECT";
    }    
    // Resolve IP Address
    var resolvedDestIp = dnsResolve(host);
    // If Resolved IP is null, use DIRECT
    if ("0.0.0.0" == resolvedDestIp) {
    // DIRECT means that Shield is bypassed and Direct Connection is used 
       return "DIRECT";
    }
    // If Resolved IP is localhost, use DIRECT    
    if (resolvedDestIp && isInNet(resolvedDestIp, '127.0.0.0', '255.0.0.0')) {
       return "DIRECT";
    }
    
    // Shield Server doesnt require a Proxy
    if (resolvedDestIp == shield_server) {
       return "DIRECT";
    }    
    // If the requested website is hosted within the internal network, send direct.
    if (isPlainHostName(host) ||
       shExpMatch(host, "*.local") ||
       isInNet(resolvedDestIp, "10.0.0.0", "255.0.0.0") ||
       isInNet(resolvedDestIp, "172.16.0.0",  "255.240.0.0") ||
       isInNet(resolvedDestIp, "192.168.0.0",  "255.255.0.0") ||
       isInNet(resolvedDestIp, "127.0.0.0", "255.255.255.0"))
       return "DIRECT";
        
    // If the protocol is FTP, send direct.
    if (url.substring(0, 4)=="ftp:" )
       return "DIRECT";

//   Example of Whitelist URL
//   If the Host requested is "www.cnn.com", send direct.
//   if (localHostOrDomainIs(host, "www.cnn.com"))
//      return "DIRECT";

//   Example of Whitelist based on Source IP Range
//	If User IP is in a specific Subnet, Use Direct
//	if (isInNet(myIpAddress(), "126.0.0.0", "255.0.0.0")) {
//		return "DIRECT";

//	If User IP is in US Subnet, Set to US Proxy first
//	if (isInNet(myIpAddress(), "126.0.0.0", "255.0.0.0")) {
//		return proxy_us + proxy_il;
//	}
//  If User IP is in IL Subnet, Set to Israel Proxy
//	if (isInNet(myIpAddress(), "192.168.1.0", "255.255.255.0")) {
//		return proxy_il + proxy_us;
//	}

// DEFAULT RULE: All other traffic, use below proxy.
return shield_proxy;

// DEFAULT RULE: All other traffic, use below proxies, in fail-over order.
// return "PROXY shield_server_1:3128; PROXY shield_server_2:3128";

}