BUILD_DIR="${DIR}/_build/rpm"
SRC_DIR="${DIR}/../../scripts"

DOCKER_RPM_BUILDER_IMG_TAG="shield_rpmbuilder:latest"

function extract_versions() {
    export ERICOM_SHIELD_VERSION="$(git symbolic-ref --short -q HEAD | sed -E 's|^heads/(.*)$|\1|')"
}

function create_src_archive() {
    local SRC="$1"
    local TB="$2"
    (cd "${SRC}" && git ls-files | tar czvT -) >"$TB"
    #curl -L "https://api.github.com/repos/EricomSoftwareLtd/Shield/tarball/${ERICOM_SHIELD_VERSION}" >"${BUILD_DIR}/SOURCES/${ERICOM_SHIELD_VERSION}.tar.gz"
}

function remove_build_dir() {
    if [ -d "${BUILD_DIR}" ]; then
        rm -rf "${BUILD_DIR}"
    fi
}

function recreate_dirs() {
    remove_build_dir
    mkdir -p "${BUILD_DIR}"
    mkdir -p "${BUILD_DIR}/SPECS"
    mkdir -p "${BUILD_DIR}/SOURCES"
}

function prepare_spec() {

    SUBST_VARIABLES='$ERICOM_SHIELD_VERSION $DOCKER_VERSION_LOW $DOCKER_VERSION_HIGH'
    envsubst <"${DIR}/ericom_shield.spec.tpl" "$SUBST_VARIABLES" >"${BUILD_DIR}/SPECS/ericom_shield.spec"

    cp "${DIR}/ericom_shield_kube"{-sysusers.conf,.sudoers} "${BUILD_DIR}/SOURCES"
}

function collect_rpms() {
    find "${BUILD_DIR}/RPMS" -type f -name "*.rpm" -exec mv "{}" "${DIR}/_build" \;
}
