1) latest:master
2) Release 19.02:Build_492.4 on 13/03/19:Rel-19.02.1
3) Release 19.01.1-Build_475.5 on 06/02/19:Rel-19.01.1
4) Release 18.12-Build_461 on 30/12/18:Rel-18.12

#deprecated
- Release 18.12-Build_461 on 30/12/18:Rel-18.12
- Release 18.11-Build_436 on 21/11/18:Rel-18.11
- Release 18.10-Build_413.2 on 14/10/18:Rel-18.10
- Release 18.09.1 on 16/09/18:Rel-18.09.1-Build_399.1
- Release 18.08.1 on 26/08/18:Rel-18.08.1
- Release 18.07:Rel-18.07
- Release 18.05 on 27/05/18:Rel-18.05
- Release 18.04.1 on 22/04/18:Rel-18.04.1
- Rel-18.03 - Release 18.03 on 11/03/18
- Prod-18.02.1 - Release 18.02 Build 280.3 (Hotfix) on 20/02/18
- Rel-18.01.1 - Release 18.01 on 07/01/18
