#Build Dev:Build_364.1 on 18/06/28
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_364.1
#docker-version 18.03.1
es-consul-server:latest es-consul-server:180610-14.23-2329
es-consul-agent:latest es-consul-agent:180606-12.58-2298
es-admin:latest es-admin:180626-12.17-2456
es-portainer:latest es-portainer:180311-14.35-1498
es-proxy-internal:latest es-proxy-internal:180613-09.19-2372
es-policy-manager:latest es-policy-manager:180627-12.08-2458
es-remote-browser:latest es-remote-browser::180628-13.27-2467
broker-server:latest broker-server:180625-12.32-2450
es-collector:latest es-collector:180628-10.28-2462
es-elk:latest es-elk:180619-13.19-2419
es-proxy-external:latest es-proxy-external:180608-11.56-2317
es-cdr-dispatcher:latest es-cdr-dispatcher:180628-10.28-2462
es-cdr-controller:latest es-cdr-controller:180628-10.28-2462
es-web-service:latest es-web-service:180618-13.09-2408
es-maintenance:latest es-maintenance:180620-10.35-2427
es-proxy-auth:latest es-proxy-auth:180625-12.32-2450
node-installer:latest node-installer:180503-17.04
es-logspout:latest es-logspout:171123-17.23-642
es-netdata:latest es-netdata:180114-08.17-1026
es-speedtest:latest es-speedtest:180606-12.58-2298
shield-autoupdate:latest shield-autoupdate:180628-09.37-2461
es-notifier:latest es-notifier:180618-13.09-2408
es-dns:latest es-dns:180606-12.58-2298
# This needs to be the last line
