#Build Dev:Build_468 on 19/01/16
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_468
#docker-version 18.03.1
shield-configuration:latest shield-configuration:181022-20.45-3029
shield-consul-agent:latest shield-consul-agent:181018-11.29-3005
shield-admin:latest shield-admin:190116-10.54-3624
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:181118-17.20-3222
icap-server:latest icap-server:190116-09.16-3620
shield-cef:latest shield-cef:190115-15.36-3612
shield-collector:latest shield-collector:190115-16.18-3614
shield-elk:latest shield-elk:181230-17.53-3534
extproxy:latest extproxy:190115-10.09-3600
shield-cdr-dispatcher:latest shield-cdr-dispatcher:190103-13.10-3538
shield-cdr-controller:latest shield-cdr-controller:181230-11.52-3532
shield-web-service:latest shield-web-service:181118-15.49-3220
shield-maintenance:latest shield-maintenance:181029-09.26-3074
shield-authproxy:latest shield-authproxy:190114-15.59-3597
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:181010-18.49-2935
shield-autoupdate:latest shield-autoupdate:190114-12.48-3592
shield-notifier:latest shield-notifier:181231-12.56-3535
shield-dns:latest shield-dns:181029-09.26-3074
shield-proxyless-connector:latest shield-proxyless-connector:190110-15.22-3582
es-file-preview:latest es-file-preview:190103-13.10-3538
es-system-configuration:latest es-system-configuration:181231-17.14-3537
es-system-monitor:latest es-system-monitor:190116-11.08-3625
es-license-manager:latest es-license-manager:181230-11.52-3532
es-remote-browser-scaler:latest es-remote-browser-scaler:181126-13.29-3287
es-policy-manager:latest es-policy-manager:190114-15.59-3597
es-core-sync:latest es-core-sync:190110-15.22-3582
# This needs to be the last line
