#Build Dev:Build_414 on 18/10/10
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_414
#docker-version 18.03.1
shield-configuration:latest shield-configuration:181010-18.49-2935
shield-consul-agent:latest shield-consul-agent:181010-18.49-2935
shield-admin:latest shield-admin:181011-08.00-2943
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:181011-12.20-2952
icap-server:latest icap-server:181011-08.00-2943
shield-cef:latest shield-cef:181011-12.02-2951
broker-server:latest broker-server:181011-08.00-2943
shield-collector:latest shield-collector:181010-18.49-2935
shield-elk:latest shield-elk:181011-08.00-2943
extproxy:latest extproxy:181010-18.49-2935
shield-cdr-dispatcher:latest shield-cdr-dispatcher:181010-18.49-2935
shield-cdr-controller:latest shield-cdr-controller:181010-18.49-2935
shield-web-service:latest shield-web-service:181010-18.49-2935
shield-maintenance:latest shield-maintenance:181010-18.49-2935
shield-authproxy:latest shield-authproxy:181011-12.20-2952
node-installer:latest node-installer:180503-17.04
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:181010-18.49-2935
shield-autoupdate:latest shield-autoupdate:181010-07.51-2930
shield-notifier:latest shield-notifier:181010-18.49-2935
shield-dns:latest shield-dns:181010-18.49-2935
# This needs to be the last line
