#Build Dev:Build_425 on 18/10/28 #UNR#
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_425
#docker-version 18.03.1
shield-configuration:latest shield-configuration:181022-20.45-3029
shield-consul-agent:latest shield-consul-agent:181018-11.29-3005
shield-admin:latest shield-admin:181028-08.35-3070
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:181023-13.17-3038
icap-server:latest icap-server:181029-09.06-3072
shield-cef:latest shield-cef:181026-12.44-3069
broker-server:latest broker-server:181023-14.35-3041
shield-collector:latest shield-collector:181021-13.12-3023
shield-elk:latest shield-elk:181029-09.44-3075
extproxy:latest extproxy:181010-18.49-2935
shield-cdr-dispatcher:latest shield-cdr-dispatcher:181010-18.49-2935
shield-cdr-controller:latest shield-cdr-controller:181023-10.29-3030
shield-web-service:latest shield-web-service:181015-10.29-2966
shield-maintenance:latest shield-maintenance:181029-09.26-3074
shield-authproxy:latest shield-authproxy:181023-20.04-3045
node-installer:latest node-installer:180503-17.04
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:181010-18.49-2935
shield-autoupdate:latest shield-autoupdate:181029-09.54-3076
shield-notifier:latest shield-notifier:181021-12.38-3020
shield-dns:latest shield-dns:181029-09.26-3074
shield-proxyless-connector:latest shield-proxyless-connector:181025-17.07-3061
# This needs to be the last line
