#Build Dev:Build_496.1 on 19/03/14
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_496.1
#docker-version 18.03.1
shield-configuration:latest shield-configuration:190314-08.02-3983
shield-consul-agent:latest shield-consul-agent:181018-11.29-3005
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:190307-17.22-3945
shield-collector:latest shield-collector:190307-18.35-3950
shield-elk:latest shield-elk:190312-14.21-3974
shield-web-service:latest shield-web-service:190310-12.20-3962
shield-maintenance:latest shield-maintenance:181029-09.26-3074
shield-authproxy:latest shield-authproxy:190311-09.48-3966
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:181010-18.49-2935
shield-autoupdate:latest shield-autoupdate:190303-11.01-3929
es-system-monitor:latest es-system-monitor:190310-12.20-3962
es-core-sync:latest es-core-sync:190310-07.52-3956
shield-admin:latest shield-admin:190314-12.21-3987
icap-server:latest icap-server:190312-14.21-3974
shield-cef:latest shield-cef:190317-16.14-3989
extproxy:latest extproxy:190310-12.20-3962
shield-cdr-dispatcher:latest shield-cdr-dispatcher:190312-14.21-3974
shield-cdr-controller:latest shield-cdr-controller:190312-14.21-3974
shield-notifier:latest shield-notifier:190310-12.20-3962
shield-proxyless-connector:latest shield-proxyless-connector:190307-13.41-3939
es-file-preview:latest es-file-preview:190206-11.37-3767
es-system-configuration:latest es-system-configuration:190312-12.39-3972
es-license-manager:latest es-license-manager:190310-12.20-3962
es-remote-browser-scaler:latest es-remote-browser-scaler:190310-12.20-3962
es-policy-manager:latest es-policy-manager:190310-12.20-3962
shield-dns:latest shield-dns:190312-14.21-3974
# This needs to be the last line
