#Build Dev:Build_437.2 on 18/11/18 #UNR#
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_437.2
#docker-version 18.03.1
shield-configuration:latest shield-configuration:181022-20.45-3029
shield-consul-agent:latest shield-consul-agent:181018-11.29-3005
shield-admin:latest shield-admin:181119-07.23-3224
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:181118-17.20-3222
icap-server:latest icap-server:181118-17.20-3222
shield-cef:latest shield-cef:181119-11.19-3229
shield-collector:latest shield-collector:181118-15.49-3220
shield-elk:latest shield-elk:181119-07.23-3224
extproxy:latest extproxy:181118-17.20-3222
shield-cdr-dispatcher:latest shield-cdr-dispatcher:181119-07.23-3224
shield-cdr-controller:latest shield-cdr-controller:181119-07.23-3224
shield-web-service:latest shield-web-service:181118-15.49-3220
shield-maintenance:latest shield-maintenance:181029-09.26-3074
shield-authproxy:latest shield-authproxy:181118-15.49-3220
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:181010-18.49-2935
shield-autoupdate:latest shield-autoupdate:181118-17.02-3221
shield-notifier:latest shield-notifier:181118-15.49-3220
shield-dns:latest shield-dns:181029-09.26-3074
shield-proxyless-connector:latest shield-proxyless-connector:181025-17.07-3061
es-file-preview:latest es-file-preview:181118-15.49-3220
es-system-configuration:latest es-system-configuration:181119-10.10-3228
es-system-monitor:latest es-system-monitor:181119-11.46-3230
es-license-manager:latest es-license-manager:181119-10.10-3228
es-remote-browser-scaler:latest es-remote-browser-scaler:181119-10.10-3228
# This needs to be the last line
