#Build Staging:Build_431 on 18/11/11 
SHIELD_VER=8.0.0.latest SHIELD_VER=Staging:Build_431
#docker-version 18.03.1
shield-configuration:latest shield-configuration:181022-20.45-3029
shield-consul-agent:latest shield-consul-agent:181018-11.29-3005
shield-admin:latest shield-admin:181108-12.44-3179
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:181023-13.17-3038
icap-server:latest icap-server:181105-14.02-3152
shield-cef:latest shield-cef:181108-09.46-3175
broker-server:latest broker-server:181111-12.56-3185
shield-collector:latest shield-collector:181021-13.12-3023
shield-elk:latest shield-elk:181106-11.30-3156
extproxy:latest extproxy:181010-18.49-2935
shield-cdr-dispatcher:latest shield-cdr-dispatcher:181105-14.02-3152
shield-cdr-controller:latest shield-cdr-controller:181106-17.24-3160
shield-web-service:latest shield-web-service:181015-10.29-2966
shield-maintenance:latest shield-maintenance:181029-09.26-3074
shield-authproxy:latest shield-authproxy:181023-20.04-3045
node-installer:latest node-installer:180503-17.04
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:181010-18.49-2935
shield-autoupdate:latest shield-autoupdate:181102-09.14-3134
shield-notifier:latest shield-notifier:181021-12.38-3020
shield-dns:latest shield-dns:181029-09.26-3074
shield-proxyless-connector:latest shield-proxyless-connector:181025-17.07-3061
es-file-preview:latest es-file-preview:181108-13.57-3181
# This needs to be the last line
