#Build Dev:Build_410 on 18/10/02
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_410
#docker-version 18.03.1
shield-configuration:latest shield-configuration:180906-15.52-2783
shield-consul-agent:latest shield-consul-agent:180906-15.52-2783
shield-admin:latest shield-admin:181002-09.22-2895
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:180822-11.30-2699
icap-server:latest icap-server:181002-12.08-2897
shield-cef:latest shield-cef:180930-11.11-2882
broker-server:latest broker-server:180920-10.07-2861
shield-collector:latest shield-collector:180906-16.12-2785
shield-elk:latest shield-elk:181002-09.22-2895
extproxy:latest extproxy:181001-17.09-2886
shield-cdr-dispatcher:latest shield-cdr-dispatcher:180912-11.14-2806
shield-cdr-controller:latest shield-cdr-controller:180906-16.46-2787
shield-web-service:latest shield-web-service:180906-16.46-2787
shield-maintenance:latest shield-maintenance:180906-15.52-2783
shield-authproxy:latest shield-authproxy:180930-11.11-2882
node-installer:latest node-installer:180503-17.04
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:180606-12.58-2298
shield-autoupdate:latest shield-autoupdate:181002-12.24-2898
shield-notifier:latest shield-notifier:180917-11.28-2844
shield-dns:latest shield-dns:180906-07.29-2763
# This needs to be the last line
