#Build Build_569 on 15/09/19
SHIELD_VER=8.0.0.latest SHIELD_VER=19.09:Build_569
#docker-version 18.09.5 5:18.09.5~3-0~ubuntu-*
shield-configuration:latest shield-configuration:190314-08.02-3983
shield-consul-agent:latest shield-consul-agent:190624-14.49-4452
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:190811-07.01-4670
shield-collector:latest shield-collector:190916-11.31-168
shield-elk:latest shield-elk:190325-13.42-4039
shield-web-service:latest shield-web-service:190707-14.07-4532
shield-maintenance:latest shield-maintenance:181029-09.26-3074
shield-authproxy:latest shield-authproxy:190828-15.06-107
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:190811-11.10-4682
shield-autoupdate:latest shield-autoupdate:190701-13.13-4491
es-system-monitor:latest es-system-monitor:190903-13.00-121
es-core-sync:latest es-core-sync:190811-12.31-4686
shield-admin:latest shield-admin:190918-11.15-173
icap-server:latest icap-server:190915-10.28-158
shield-cef:latest shield-cef:190915-10.28-158
extproxy:latest extproxy:190723-16.12-4643
shield-cdr-dispatcher:latest shield-cdr-dispatcher:190714-07.21-4590
shield-cdr-controller:latest shield-cdr-controller:190909-06.20-141
shield-notifier:latest shield-notifier:190707-14.07-4532
shield-proxyless-connector:latest shield-proxyless-connector:190708-07.41-4539
es-file-preview:latest es-file-preview:190715-05.43-4596
es-system-configuration:latest es-system-configuration:190912-15.17-150
es-license-manager:latest es-license-manager:190811-12.31-4686
es-remote-browser-scaler:latest es-remote-browser-scaler:190811-12.31-4686
es-policy-manager:latest es-policy-manager:190905-10.53-130
shield-dns:latest shield-dns:190523-19.10-4259
es-farm-scaler:latest es-farm-scaler:190912-15.17-150
es-farm-sync:latest es-farm-sync:190916-10.09-162
es-api-gateway:latest es-api-gateway:190707-14.07-4532
es-ldap-api:latest es-ldap-api:190811-12.31-4686
es-ldap-proxy:latest es-ldap-proxy:190912-15.17-150
es-proxy-egress:latest es-proxy-egress:190707-13.18-4529
# esBrowserScheduler: securebrowsing/k8s-browser-scheduler:190110-12.24
# esNodeGroupsScaler: atlassian/escalator:v1.6.2
# esKibana: docker.elastic.co/kibana/kibana-oss:7.1.1
# es-consul-backup:latest es-shield-consul-backup:190801-11.56-4664
# es-init-elasticsearch:latest es-init-elasticsearch:190829-09.16-109
# es-fluent-bit:latest es-fluent-bit:190915-13.30-159
# es-mng-system-monitor:latest es-mng-system-monitor:190916-10.09-162
# esConsulBackup: securebrowsing/es-shield-consul-backup:190918-09.08-171
# shield-virtual-client:latest shield-virtual-client:190909-05.59-140
# esExternalDNS: registry.opensource.zalan.do/teapot/external-dns:v0.5.12
# esInitElasticsearch: securebrowsing/es-init-elasticsearch:190911-13.07-148
# This needs to be the last line
