#Build Staging:Build_300.1 on 21/03/18
# 
SHIELD_VER=8.0.0.latest SHIELD_VER=Staging:18.04-Build_300.1
shield-configuration:latest shield-configuration:180313-12.12-1524
shield-consul-agent:latest shield-consul-agent:180207-18.32-1293
shield-admin:latest shield-admin:180320-16.40-1606
shield-portainer:latest shield-portainer:180311-14.35-1498
proxy-server:latest proxy-server:180320-14.57-1598
icap-server:latest icap-server:180320-16.19-1603
shield-cef:latest shield-cef:180320-16.40-1606
broker-server:latest broker-server:180321-16.09-1618
shield-collector:latest shield-collector:180319-09.25-1564
shield-elk:latest shield-elk:180315-09.27-1544
extproxy:latest extproxy:180320-14.57-1598
shield-cdr-dispatcher:latest shield-cdr-dispatcher:180320-16.40-1606
shield-cdr-controller:latest shield-cdr-controller:180320-14.09-1595
shield-web-service:latest shield-web-service:180204-14.34-1264
shield-maintenance:latest shield-maintenance:171015-11.48-270
shield-authproxy:latest shield-authproxy:180320-16.40-1606
node-installer:latest node-installer:180214-12.26
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:180312-09.40-1517
shield-autoupdate:latest shield-autoupdate:180314-15.28-1532
shield-notifier:latest shield-notifier:180319-17.01-1579
