#Build Staging:Build_286 on 22/02/18
SHIELD_VER=8.0.0.latest SHIELD_VER=Staging:Build_286
#
shield-configuration:latest shield-configuration:180214-09.14-1357
shield-consul-agent:latest shield-consul-agent:180207-18.32-1293
shield-admin:latest shield-admin:180222-12.15-1442
shield-portainer:latest shield-portainer:171217-11.30
proxy-server:latest proxy-server:180130-10.49-1232
icap-server:latest icap-server:180222-12.59-1444
shield-cef:latest shield-cef:180222-12.59-1444
broker-server:latest broker-server:180221-13.09-1434
shield-collector:latest shield-collector:180207-18.32-1293
shield-elk:latest shield-elk:180221-11.41-1427
extproxy:latest extproxy:180131-15.40-1253
shield-cdr-dispatcher:latest shield-cdr-dispatcher:180204-14.34-1264
shield-cdr-controller:latest shield-cdr-controller:180220-08.44-1407
shield-web-service:latest shield-web-service:180204-14.34-1264
shield-maintenance:latest shield-maintenance:171015-11.48-270
shield-authproxy:latest shield-authproxy:180222-15.05-1450
node-installer:latest node-installer:180214-12.26
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:180222-12.15-1442
