#Build Dev:Build_358 on 18/06/19
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_358_1
#docker-version 18.03.0
shield-configuration:latest shield-configuration:180610-14.23-2329
shield-consul-agent:latest shield-consul-agent:180606-12.58-2298
shield-admin:latest shield-admin:180619-14.10-2422
shield-portainer:latest shield-portainer:180311-14.35-1498
proxy-server:latest proxy-server:180613-09.19-2372
icap-server:latest icap-server:180619-08.27-2414
shield-cef:latest shield-cef:180618-13.50-2410
broker-server:latest broker-server:180618-13.09-2408
shield-collector:latest shield-collector:180618-13.09-2408
shield-elk:latest shield-elk:180619-13.19-2419
extproxy:latest extproxy:180608-11.56-2317
shield-cdr-dispatcher:latest shield-cdr-dispatcher:180618-13.09-2408
shield-cdr-controller:latest shield-cdr-controller:180619-09.17-2416
shield-web-service:latest shield-web-service:180618-13.09-2408
shield-maintenance:latest shield-maintenance:mntest
shield-authproxy:latest shield-authproxy:180612-15.13-2364
node-installer:latest node-installer:180503-17.04
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:180606-12.58-2298
shield-autoupdate:latest shield-autoupdate:180619-13.19-2419
shield-notifier:latest shield-notifier:180618-13.09-2408
shield-dns:latest shield-dns:180606-12.58-2298
# This needs to be the last line
