#Build Dev:Build_484.1 on 19/02/11
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_484.2
#docker-version 18.03.1
shield-configuration:latest shield-configuration:181022-20.45-3029
shield-consul-agent:latest shield-consul-agent:181018-11.29-3005
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:190206-11.37-3767
shield-collector:latest shield-collector:190130-09.20-3709
shield-elk:latest shield-elk:190204-11.04-3736
shield-web-service:latest shield-web-service:181118-15.49-3220
shield-maintenance:latest shield-maintenance:181029-09.26-3074
shield-authproxy:latest shield-authproxy:190121-15.35-3654
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:181010-18.49-2935
shield-autoupdate:latest shield-autoupdate:190210-16.27-3798
es-system-monitor:latest es-system-monitor:190207-15.29-3784
es-core-sync:latest es-core-sync:190211-14.59-3813
shield-admin:latest shield-admin:testConsul
icap-server:latest icap-server:190211-11.41-3808
shield-cef:latest shield-cef:testChanged
extproxy:latest extproxy:190206-11.37-3767
shield-cdr-dispatcher:latest shield-cdr-dispatcher:190206-07.33-3759
shield-cdr-controller:latest shield-cdr-controller:190210-07.22-3790
shield-notifier:latest shield-notifier:190206-11.37-3767
shield-proxyless-connector:latest shield-proxyless-connector:190206-11.37-3767
es-file-preview:latest es-file-preview:190206-11.37-3767
es-system-configuration:latest es-system-configuration:190203-08.06-3725
es-license-manager:latest es-license-manager:190206-07.48-3761
es-remote-browser-scaler:latest es-remote-browser-scaler:181126-13.29-3287
es-policy-manager:latest es-policy-manager:190129-13.59-3692
shield-dns:latest shield-dns:181029-09.26-3074
# This needs to be the last line
