#Build Dev:Build_509 on 19/04/25
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_509.1
#docker-version 18.09.5 5:18.09.5~3-0~ubuntu-*
shield-configuration:latest shield-configuration:190314-08.02-3983
shield-consul-agent:latest shield-consul-agent:190418-11.14-4108
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:190417-12.40-4105
shield-collector:latest shield-collector:190424-04.58-4113
shield-elk:latest shield-elk:190325-13.42-4039
shield-web-service:latest shield-web-service:190424-04.58-4113
shield-maintenance:latest shield-maintenance:181029-09.26-3074
shield-authproxy:latest shield-authproxy:190424-04.58-4113
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:181010-18.49-2935
shield-autoupdate:latest shield-autoupdate:test5997
es-system-monitor:latest es-system-monitor:190424-04.58-4113
es-core-sync:latest es-core-sync:190424-04.58-4113
shield-admin:latest shield-admin:190425-09.43-4120
icap-server:latest icap-server:190425-09.43-4120
shield-cef:latest shield-cef:190425-09.43-4120
extproxy:latest extproxy:190417-12.40-4105
shield-cdr-dispatcher:latest shield-cdr-dispatcher:190424-04.58-4113
shield-cdr-controller:latest shield-cdr-controller:190424-04.58-4113
shield-notifier:latest shield-notifier:190424-04.58-4113
shield-proxyless-connector:latest shield-proxyless-connector:190307-13.41-3939
es-file-preview:latest es-file-preview:190424-04.58-4113
es-system-configuration:latest es-system-configuration:190424-04.58-4113
es-license-manager:latest es-license-manager:190424-04.58-4113
es-remote-browser-scaler:latest es-remote-browser-scaler:190424-04.58-4113
es-policy-manager:latest es-policy-manager:190424-04.58-4113
shield-dns:latest shield-dns:190312-14.21-3974
es-farm-scaler:latest es-farm-scaler:190424-04.58-4113
es-farm-sync:latest es-farm-sync:190424-04.58-4113
es-api-gateway:latest es-api-gateway:190424-04.58-4113
es-ldap-api:latest es-ldap-api:190424-04.58-4113
# This needs to be the last line
