#Build Staging:Build_280.1 on 12/2/18
SHIELD_VER=8.0.0.latest SHIELD_VER=Staging:Build_280.1

shield-configuration:latest shield-configuration:180207-18.32-1293
shield-consul-agent:latest shield-consul-agent:180207-18.32-1293
shield-admin:latest shield-admin:180212-10.11-1342
shield-portainer:latest shield-portainer:171217-11.30
proxy-server:latest proxy-server:180130-10.49-1232
icap-server:latest icap-server:180215-13.04.1391
shield-cef:latest shield-cef:180207-20.45-1295
broker-server:latest broker-server:180212-12.17-1348
shield-collector:latest shield-collector:180207-18.32-1293
shield-elk:latest shield-elk:180204-18.31-1272
extproxy:latest extproxy:180131-15.40-1253
shield-cdr-dispatcher:latest shield-cdr-dispatcher:180204-14.34-1264
shield-cdr-controller:latest shield-cdr-controller:180207-18.11-1292
shield-web-service:latest shield-web-service:180204-14.34-1264
shield-maintenance:latest shield-maintenance:171015-11.48-270
shield-authproxy:latest shield-authproxy:180212-11.18-1344
node-installer:latest node-installer:180207-13.42
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
