#Build Dev:Build_434 on 18/11/14
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_434
#docker-version 18.03.1
shield-configuration:latest shield-configuration:181022-20.45-3029
shield-consul-agent:latest shield-consul-agent:181018-11.29-3005
shield-admin:latest shield-admin:181108-12.44-3179
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:181023-13.17-3038
icap-server:latest icap-server:181113-15.18-3198
shield-cef:latest shield-cef:181113-15.45-3200
broker-server:latest broker-server:181111-12.56-3185
shield-collector:latest shield-collector:181021-13.12-3023
shield-elk:latest shield-elk:181106-11.30-3156
extproxy:latest extproxy:181010-18.49-2935
shield-cdr-dispatcher:latest shield-cdr-dispatcher:181105-14.02-3152
shield-cdr-controller:latest shield-cdr-controller:181106-17.24-3160
shield-web-service:latest shield-web-service:181015-10.29-2966
shield-maintenance:latest shield-maintenance:181029-09.26-3074
shield-authproxy:latest shield-authproxy:181023-20.04-3045
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:181010-18.49-2935
shield-autoupdate:latest shield-autoupdate:181112-15.23-3191
shield-notifier:latest shield-notifier:181021-12.38-3020
shield-dns:latest shield-dns:181029-09.26-3074
shield-proxyless-connector:latest shield-proxyless-connector:181025-17.07-3061
es-file-preview:latest es-file-preview:181114-07.42-3202
# This needs to be the last line
