#Build Staging:Build_503.1 on 10/04/19
SHIELD_VER=8.0.0.latest SHIELD_VER=Staging:Build_503.1
#docker-version 18.03.1
shield-configuration:latest shield-configuration:190314-08.02-3983
shield-consul-agent:latest shield-consul-agent:190410-14.52-4081
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:190320-13.27-4022
shield-collector:latest shield-collector:190307-18.35-3950
shield-elk:latest shield-elk:190325-13.42-4039
shield-web-service:latest shield-web-service:190310-12.20-3962
shield-maintenance:latest shield-maintenance:181029-09.26-3074
shield-authproxy:latest shield-authproxy:190410-16.06-4083
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:181010-18.49-2935
shield-autoupdate:latest shield-autoupdate:190320-09.34-4011
es-system-monitor:latest es-system-monitor:190310-12.20-3962
es-core-sync:latest es-core-sync:190410-14.40-4080
shield-admin:latest shield-admin:190410-16.26-4084
icap-server:latest icap-server:190410-16.26-4084
shield-cef:latest shield-cef:190410-16.40-4085
extproxy:latest extproxy:190310-12.20-3962
shield-cdr-dispatcher:latest shield-cdr-dispatcher:190328-14.03-4063
shield-cdr-controller:latest shield-cdr-controller:190326-12.45-4051
shield-notifier:latest shield-notifier:190325-13.42-4039
shield-proxyless-connector:latest shield-proxyless-connector:190307-13.41-3939
es-file-preview:latest es-file-preview:190206-11.37-3767
es-system-configuration:latest es-system-configuration:190410-16.06-4083
es-license-manager:latest es-license-manager:190310-12.20-3962
es-remote-browser-scaler:latest es-remote-browser-scaler:190310-12.20-3962
es-policy-manager:latest es-policy-manager:190410-16.06-4083
shield-dns:latest shield-dns:190312-14.21-3974
es-farm-scaler:latest es-farm-scaler:190410-14.40-4080
es-farm-sync:latest es-farm-sync:190324-14.33-4030
# This needs to be the last line
