#Build Staging:Build_289 on 1/03/18
SHIELD_VER=8.0.0.latest SHIELD_VER=Staging:Build_289
#
shield-configuration:latest shield-configuration:180214-09.14-1357
shield-consul-agent:latest shield-consul-agent:180207-18.32-1293
shield-admin:latest shield-admin:180228-18.29-1486
shield-portainer:latest shield-portainer:171217-11.30
proxy-server:latest proxy-server:180130-10.49-1232
icap-server:latest icap-server:180228-13.46-1483
shield-cef:latest shield-cef:180227-12.31-1463
broker-server:latest broker-server:180228-13.46-1483
shield-collector:latest shield-collector:180207-18.32-1293
shield-elk:latest shield-elk:180227-17.58-1477
extproxy:latest extproxy:180131-15.40-1253
shield-cdr-dispatcher:latest shield-cdr-dispatcher:180204-14.34-1264
shield-cdr-controller:latest shield-cdr-controller:180220-08.44-1407
shield-web-service:latest shield-web-service:180204-14.34-1264
shield-maintenance:latest shield-maintenance:171015-11.48-270
shield-authproxy:latest shield-authproxy:180222-15.05-1450
node-installer:latest node-installer:180214-12.26
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:180227-14.10-1464
