#Build Dev:Build_418 on 18/10/17
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_418
#docker-version 18.03.1
shield-configuration:latest shield-configuration:181015-10.58-2968
shield-consul-agent:latest shield-consul-agent:181015-10.58-2968
shield-admin:latest shield-admin:181016-18.52-2986
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:181015-10.49-2967
icap-server:latest icap-server:181017-08.34-2989
shield-cef:latest shield-cef:181017-08.34-2989
broker-server:latest broker-server:181016-13.39-2981
shield-collector:latest shield-collector:181017-09.51-2993
shield-elk:latest shield-elk:181017-09.51-2993
extproxy:latest extproxy:181010-18.49-2935
shield-cdr-dispatcher:latest shield-cdr-dispatcher:181010-18.49-2935
shield-cdr-controller:latest shield-cdr-controller:181010-18.49-2935
shield-web-service:latest shield-web-service:181015-10.29-2966
shield-maintenance:latest shield-maintenance:181010-18.49-2935
shield-authproxy:latest shield-authproxy:181011-12.20-2952
node-installer:latest node-installer:180503-17.04
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:181010-18.49-2935
shield-autoupdate:latest shield-autoupdate:test4438
shield-notifier:latest shield-notifier:181010-18.49-2935
shield-dns:latest shield-dns:181010-18.49-2935
# This needs to be the last line
