#Build Dev:Build_541 on 19/06/26
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_541
#docker-version 18.09.5 5:18.09.5~3-0~ubuntu-*
shield-configuration:latest shield-configuration:190314-08.02-3983
shield-consul-agent:latest shield-consul-agent:190624-14.49-4452
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:190624-11.10-4444
shield-collector:latest shield-collector:190624-13.30-4450
shield-elk:latest shield-elk:190325-13.42-4039
shield-web-service:latest shield-web-service:190619-14.22-4421
shield-maintenance:latest shield-maintenance:181029-09.26-3074
shield-authproxy:latest shield-authproxy:190626-13.58-4466
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:181010-18.49-2935
shield-autoupdate:latest shield-autoupdate:190618-17.55-4411
es-system-monitor:latest es-system-monitor:190616-11.47-4387
es-core-sync:latest es-core-sync:190612-09.54-4360
shield-admin:latest shield-admin:190626-10.29-4460
icap-server:latest icap-server:190626-13.58-4466
shield-cef:latest shield-cef:190625-12.43-4457
extproxy:latest extproxy:190529-11.34-4273
shield-cdr-dispatcher:latest shield-cdr-dispatcher:190610-14.59-4339
shield-cdr-controller:latest shield-cdr-controller:190505-19.01-4158
shield-notifier:latest shield-notifier:190530-11.30-4283
shield-proxyless-connector:latest shield-proxyless-connector:190625-12.43-4457
es-file-preview:latest es-file-preview:190429-07.15-4130
es-system-configuration:latest es-system-configuration:190626-12.49-4463
es-license-manager:latest es-license-manager:190429-07.15-4130
es-remote-browser-scaler:latest es-remote-browser-scaler:190429-07.15-4130
es-policy-manager:latest es-policy-manager:190626-13.58-4466
shield-dns:latest shield-dns:190523-19.10-4259
es-farm-scaler:latest es-farm-scaler:190605-08.56-4313
es-farm-sync:latest es-farm-sync:190515-16.55-4227
es-api-gateway:latest es-api-gateway:190424-04.58-4113
es-ldap-api:latest es-ldap-api:190617-07.17-4397
es-ldap-proxy:latest es-ldap-proxy:190627-15.46
# es-consul-backup:latest es-shield-consul-backup:190617-11.14-4400
# es-ldap-proxy:latest es-ldap-proxy:190626-15.08-4468
# This needs to be the last line
