#Release 18.04.1-Build_312.3 on 22/04/18 #UNR#
#
SHIELD_VER=8.0.0.latest SHIELD_VER=18.04.1-Build_312.3
shield-configuration:latest shield-configuration:180313-12.12-1524
shield-consul-agent:latest shield-consul-agent:180207-18.32-1293
shield-admin:latest shield-admin:Staging_18.04-312.2
shield-portainer:latest shield-portainer:180311-14.35-1498
proxy-server:latest proxy-server:180326-17.47-1705
icap-server:latest icap-server:Staging18.4.312.2
shield-cef:latest shield-cef:Staging18.4.312.3
broker-server:latest broker-server:Staging18.4.312.3
shield-collector:latest shield-collector:180328-12.39-1738
shield-elk:latest shield-elk:180327-14.28-1725
extproxy:latest extproxy:180320-14.57-1598
shield-cdr-dispatcher:latest shield-cdr-dispatcher:180320-16.40-1606
shield-cdr-controller:latest shield-cdr-controller:180321-11.36-1611
shield-web-service:latest shield-web-service:180326-13.17-1688
shield-maintenance:latest shield-maintenance:171015-11.48-270
shield-authproxy:latest shield-authproxy:180320-16.40-1606
node-installer:latest node-installer:180423-10.38
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:180312-09.40-1517
shield-autoupdate:latest shield-autoupdate:180328-06.56-1731
shield-notifier:latest shield-notifier:180325-11.10-1660
# This needs to be the last line
