#Build 17.38-Build:172 on 18/09/17
SHIELD_VER=8.0.0.latest SHIELD_VER=17.38_Build_172
shield-configuration:latest shield-configuration:170906-13.59-481
shield-admin:latest shield-admin:170914-14.31-560
shield-portainer:latest shield-portainer:170716-10.56-232
proxy-server:latest proxy-server:170907-15.23-493
icap-server:latest icap-server:170914-15.00-561
shield-cef:latest shield-cef:170914-15.12-562
broker-server:latest broker-server:170914-12.45-557
shield-collector:latest shield-collector:170815-12.59-365
shield-elk:latest shield-elk:170914-09.22-550
extproxy:latest extproxy:170724-21.57
shield-cdr-dispatcher:latest shield-cdr-dispatcher:170914-15.12-562
shield-cdr-controller:latest shield-cdr-controller:170914-06.58-547
