#Build Staging:Build_428.1 on 18/11/04   #UNR#
SHIELD_VER=8.0.0.latest SHIELD_VER=Staging:Build_428.1
#docker-version 18.03.1
shield-configuration:latest shield-configuration:181022-20.45-3029
shield-consul-agent:latest shield-consul-agent:181018-11.29-3005
shield-admin:latest shield-admin:181104-11.25-3142
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:181023-13.17-3038
icap-server:latest icap-server:181104-05.39-3139
shield-cef:latest shield-cef:181104-06.51-3140
broker-server:latest broker-server:181104-05.39-3139
shield-collector:latest shield-collector:181021-13.12-3023
shield-elk:latest shield-elk:181106-11.30-3156
extproxy:latest extproxy:181010-18.49-2935
shield-cdr-dispatcher:latest shield-cdr-dispatcher:181101-15.18-3127
shield-cdr-controller:latest shield-cdr-controller:181031-11.34-3098
shield-web-service:latest shield-web-service:181015-10.29-2966
shield-maintenance:latest shield-maintenance:181029-09.26-3074
shield-authproxy:latest shield-authproxy:181023-20.04-3045
node-installer:latest node-installer:180503-17.04
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:181010-18.49-2935
shield-autoupdate:latest shield-autoupdate:181102-09.14-3134
shield-notifier:latest shield-notifier:181021-12.38-3020
shield-dns:latest shield-dns:181029-09.26-3074
shield-proxyless-connector:latest shield-proxyless-connector:181025-17.07-3061
es-file-preview:latest es-file-preview:181102-09.24-3135
# This needs to be the last line
