#Build Build_565 on 04/09/19
SHIELD_VER=8.0.0.latest SHIELD_VER=19.09:Build_565
#docker-version 18.09.5 5:18.09.5~3-0~ubuntu-*
shield-configuration:latest shield-configuration:190904-09.25-124
shield-consul-agent:latest shield-consul-agent:190624-14.49-4452
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:190811-07.01-4670
shield-collector:latest shield-collector:190811-08.37-4678
shield-elk:latest shield-elk:190325-13.42-4039
shield-web-service:latest shield-web-service:190707-14.07-4532
shield-maintenance:latest shield-maintenance:181029-09.26-3074
shield-authproxy:latest shield-authproxy:190828-15.06-107
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:190811-11.10-4682
shield-autoupdate:latest shield-autoupdate:190701-13.13-4491
es-system-monitor:latest es-system-monitor:190904-14.59-127
es-core-sync:latest es-core-sync:190811-12.31-4686
shield-admin:latest shield-admin:190905-16.06-133
icap-server:latest icap-server:190904-09.25-124
shield-cef:latest shield-cef:190827-11.28-100
extproxy:latest extproxy:190723-16.12-4643
shield-cdr-dispatcher:latest shield-cdr-dispatcher:190714-07.21-4590
shield-cdr-controller:latest shield-cdr-controller:190721-08.37-4616
shield-notifier:latest shield-notifier:190707-14.07-4532
shield-proxyless-connector:latest shield-proxyless-connector:190708-07.41-4539
es-file-preview:latest es-file-preview:190715-05.43-4596
es-system-configuration:latest es-system-configuration:190811-08.08-4676
es-license-manager:latest es-license-manager:190811-12.31-4686
es-remote-browser-scaler:latest es-remote-browser-scaler:190811-12.31-4686
es-policy-manager:latest es-policy-manager:190905-10.53-130
shield-dns:latest shield-dns:190523-19.10-4259
es-farm-scaler:latest es-farm-scaler:190904-09.25-124
es-farm-sync:latest es-farm-sync:190814-06.45-70
es-api-gateway:latest es-api-gateway:190707-14.07-4532
es-ldap-api:latest es-ldap-api:190811-12.31-4686
es-ldap-proxy:latest es-ldap-proxy:190725-13.40-4647
es-proxy-egress:latest es-proxy-egress:190707-13.18-4529
# es-consul-backup:latest es-shield-consul-backup:190801-11.56-4664
# es-init-elasticsearch:latest es-init-elasticsearch:190829-09.16-109
# es-fluent-bit:latest es-fluent-bit:190723-05.41-4640
# es-mng-system-monitor:latest es-mng-system-monitor:190819-07.16-80
# shield-virtual-client:latest shield-virtual-client:190827-10.45-97
# This needs to be the last line
