#Build Dev:Build_452 on 18/12/12
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_452
#docker-version 18.03.1
shield-configuration:latest shield-configuration:181022-20.45-3029
shield-consul-agent:latest shield-consul-agent:181018-11.29-3005
shield-admin:latest shield-admin:181212-16.55-3421
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:181118-17.20-3222
icap-server:latest icap-server:181212-14.29-3415
shield-cef:latest shield-cef:181212-14.41-3416
shield-collector:latest shield-collector:181210-09.09-3375
shield-elk:latest shield-elk:181119-07.23-3224
extproxy:latest extproxy:181118-17.20-3222
shield-cdr-dispatcher:latest shield-cdr-dispatcher:181119-07.23-3224
shield-cdr-controller:latest shield-cdr-controller:181130-09.49-3320
shield-web-service:latest shield-web-service:181118-15.49-3220
shield-maintenance:latest shield-maintenance:181029-09.26-3074
shield-authproxy:latest shield-authproxy:181212-14.29-3415
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:181010-18.49-2935
shield-autoupdate:latest shield-autoupdate:181211-16.17-3408
shield-notifier:latest shield-notifier:181212-11.56-3412
shield-dns:latest shield-dns:181029-09.26-3074
shield-proxyless-connector:latest shield-proxyless-connector:181204-13.14-3358
es-file-preview:latest es-file-preview:181125-07.31-3259
es-system-configuration:latest es-system-configuration:181212-16.32-3420
es-system-monitor:latest es-system-monitor:181211-14.52-3401
es-license-manager:latest es-license-manager:181211-08.31-3385
es-remote-browser-scaler:latest es-remote-browser-scaler:181126-13.29-3287
es-policy-manager:latest es-policy-manager:181212-14.29-3415
# This needs to be the last line
