#Build Dev:Build_324 on 18/04/23
#
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_324
shield-configuration:latest shield-configuration:180409-12.08-1774
shield-consul-agent:latest shield-consul-agent:180207-18.32-1293
shield-admin:latest shield-admin:180423-08.28-1857
shield-portainer:latest shield-portainer:180311-14.35-1498
proxy-server:latest proxy-server:180326-17.47-1705
icap-server:latest icap-server:180420-13.41-1854
shield-cef:latest shield-cef:180417-13.43-1848
broker-server:latest broker-server:180422-06.06-1855
shield-collector:latest shield-collector:180423-15.26-1863
shield-elk:latest shield-elk:180423-08.28-1857
extproxy:latest extproxy:180320-14.57-1598
shield-cdr-dispatcher:latest shield-cdr-dispatcher:180320-16.40-1606
shield-cdr-controller:latest shield-cdr-controller:180321-11.36-1611
shield-web-service:latest shield-web-service:180326-13.17-1688
shield-maintenance:latest shield-maintenance:171015-11.48-270
shield-authproxy:latest shield-authproxy:180420-13.41-1854
node-installer:latest node-installer:180214-12.26
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:180312-09.40-1517
shield-autoupdate:latest shield-autoupdate:180423-11.23-1859
shield-notifier:latest shield-notifier:180417-11.20-1847
# This needs to be the last line
