#Build 18.08.1:Build_388.3 on 19/08/18 #UNR#
SHIELD_VER=8.0.0.latest SHIELD_VER=18.08.1:Build_388.3
#docker-version 18.03.1
shield-configuration:latest shield-configuration:180802-08.24-2604
shield-consul-agent:latest shield-consul-agent:180606-12.58-2298
shield-admin:latest shield-admin:Staging-18.08-388.1
shield-portainer:latest shield-portainer:180807-14.18-2623
proxy-server:latest proxy-server:180807-07.48-2618
icap-server:latest icap-server:180808-11.15-2631
shield-cef:latest shield-cef:180813-06.25-2649
broker-server:latest broker-server:180809-09.15-2638
shield-collector:latest shield-collector:180812-07.22-2643
shield-elk:latest shield-elk:180730-12.48-2584
extproxy:latest extproxy:180730-13.51-2586
shield-cdr-dispatcher:latest shield-cdr-dispatcher:180717-16.37-2546
shield-cdr-controller:latest shield-cdr-controller:180801-14.32-2599
shield-web-service:latest shield-web-service:180618-13.09-2408
shield-maintenance:latest shield-maintenance:180620-10.35-2427
shield-authproxy:latest shield-authproxy:180801-08.45-2596
node-installer:latest node-installer:180503-17.04
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:180606-12.58-2298
shield-autoupdate:latest shield-autoupdate:180823-07.12-2712
shield-notifier:latest shield-notifier:180618-13.09-2408
shield-dns:latest shield-dns:180813-13.53-2651
# This needs to be the last line
