#Build Dev:Build_357 on 18/06/14
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_357_test2
#docker-version 18.03.0
shield-configuration:latest shield-configuration:180610-14.23-2329
shield-consul-agent:latest shield-consul-agent:180606-12.58-2298
shield-admin:latest shield-admin:180614-14.22-2399
shield-portainer:latest shield-portainer:180311-14.35-1498
proxy-server:latest proxy-server:180613-09.19-2372
icap-server:latest icap-server:180614-12.54-2395
shield-cef:latest shield-cef:180614-14.22-2399
broker-server:latest broker-server:180613-14.23-2385
shield-collector:latest shield-collector:180613-14.46-2386
shield-elk:latest shield-elk:180611-15.58-2339
extproxy:latest extproxy:180608-11.56-2317
shield-cdr-dispatcher:latest shield-cdr-dispatcher:180614-14.22-2399
shield-cdr-controller:latest shield-cdr-controller:180614-14.22-2399
shield-web-service:latest shield-web-service:180611-08.25-2330
shield-maintenance:latest shield-maintenance:180611-10.44-2332
shield-authproxy:latest shield-authproxy:180612-15.13-2364
node-installer:latest node-installer:180503-17.04
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:180606-12.58-2298
shield-autoupdate:latest shield-autoupdate:180614-12.23-2393
shield-notifier:latest shield-notifier:180614-14.11-2398
shield-dns:latest shield-dns:180606-12.58-2298
# This needs to be the last line
