SHIELD_VER=8.0.0.latest SHIELD_VER=8.0.0.129c
shield-configuration:latest shield-configuration:170608-13.36-191
shield-admin:latest shield-admin:170720-15.40-246
shield-portainer:latest shield-portainer:170716-10.56-232
proxy-server:latest proxy-server:170710-14.56-202
icap-server:latest icap-server:170724-17.21-265
shield-cef:latest shield-cef:170724-17.21-265
broker-server:latest broker-server:170726-10.35-278
shield-collector:latest shield-collector:170704-12.55-161
shield-elk:latest shield-elk:170704-12.55-161
extproxy:latest extproxy:170724-21.57
#PERF_STATS=true PERF_STATS=false
