#Build Dev:Build_517 on 19/05/09
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_517
#docker-version 18.09.5 5:18.09.5~3-0~ubuntu-*
shield-configuration:latest shield-configuration:190314-08.02-3983
shield-consul-agent:latest shield-consul-agent:190418-11.14-4108
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:190508-10.22-4187
shield-collector:latest shield-collector:190429-07.15-4130
shield-elk:latest shield-elk:190325-13.42-4039
shield-web-service:latest shield-web-service:190429-07.15-4130
shield-maintenance:latest shield-maintenance:181029-09.26-3074
shield-authproxy:latest shield-authproxy:190429-07.15-4130
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:181010-18.49-2935
shield-autoupdate:latest shield-autoupdate:190506-15.00-4176
es-system-monitor:latest es-system-monitor:190506-14.02-4172
es-core-sync:latest es-core-sync:190505-15.13-4156
shield-admin:latest shield-admin:190509-16.03-4190
icap-server:latest icap-server:190506-11.11-4169
shield-cef:latest shield-cef:190510-08.42-4191
extproxy:latest extproxy:190417-12.40-4105
shield-cdr-dispatcher:latest shield-cdr-dispatcher:190505-19.41-4160
shield-cdr-controller:latest shield-cdr-controller:190505-19.01-4158
shield-notifier:latest shield-notifier:190429-07.15-4130
shield-proxyless-connector:latest shield-proxyless-connector:190307-13.41-3939
es-file-preview:latest es-file-preview:190429-07.15-4130
es-system-configuration:latest es-system-configuration:190507-12.27-4182
es-license-manager:latest es-license-manager:190429-07.15-4130
es-remote-browser-scaler:latest es-remote-browser-scaler:190429-07.15-4130
es-policy-manager:latest es-policy-manager:190430-07.25-4141
shield-dns:latest shield-dns:190312-14.21-3974
es-farm-scaler:latest es-farm-scaler:190502-08.03-4151
es-farm-sync:latest es-farm-sync:190506-10.40-4167
es-api-gateway:latest es-api-gateway:190424-04.58-4113
es-ldap-api:latest es-ldap-api:190424-04.58-4113
# es-consul-backup:latest es-shield-consul-backup:190429-13.08-4131
# This needs to be the last line
