#Build Staging:18.05-Build_330 on 04/05/18
#
SHIELD_VER=8.0.0.latest SHIELD_VER=Staging:18.05-Build_330
#docker-version 18.03.0
shield-configuration:latest shield-configuration:180502-13.04-1933
shield-consul-agent:latest shield-consul-agent:180207-18.32-1293
shield-admin:latest shield-admin:180502-21.23-1944
shield-portainer:latest shield-portainer:180311-14.35-1498
proxy-server:latest proxy-server:180501-10.20-1917
icap-server:latest icap-server:180502-14.51-1937
shield-cef:latest shield-cef:180502-21.11-1943
broker-server:latest broker-server:180502-21.11-1943
shield-collector:latest shield-collector:180501-11.57-1919
shield-elk:latest shield-elk:180429-10.32-1893
extproxy:latest extproxy:180320-14.57-1598
shield-cdr-dispatcher:latest shield-cdr-dispatcher:180320-16.40-1606
shield-cdr-controller:latest shield-cdr-controller:180321-11.36-1611
shield-web-service:latest shield-web-service:180326-13.17-1688
shield-maintenance:latest shield-maintenance:171015-11.48-270
shield-authproxy:latest shield-authproxy:180502-14.51-1937
node-installer:latest node-installer:180503-17.04
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:180312-09.40-1517
shield-autoupdate:latest shield-autoupdate:180502-14.51-1937
shield-notifier:latest shield-notifier:180502-13.55-1934
# This needs to be the last line
