#Build Dev:Build_377 on 18/07/30
SHIELD_VER=8.0.0.latest SHIELD_VER=Dev:Build_377
#docker-version 18.03.1
shield-configuration:latest shield-configuration:180610-14.23-2329
shield-consul-agent:latest shield-consul-agent:180606-12.58-2298
shield-admin:latest shield-admin:180729-11.31-2581
shield-portainer:latest shield-portainer:180723-05.33-2570
proxy-server:latest proxy-server:180718-20.17-2554
icap-server:latest icap-server:180726-10.55-2580
shield-cef:latest shield-cef:180726-09.42-2578
broker-server:latest broker-server:180726-09.42-2578
shield-collector:latest shield-collector:180716-07.30-2527
shield-elk:latest shield-elk:180730-12.48-2584
extproxy:latest extproxy:180730-13.51-2586
shield-cdr-dispatcher:latest shield-cdr-dispatcher:180717-16.37-2546
shield-cdr-controller:latest shield-cdr-controller:180717-16.37-2546
shield-web-service:latest shield-web-service:180618-13.09-2408
shield-maintenance:latest shield-maintenance:180620-10.35-2427
shield-authproxy:latest shield-authproxy:180717-14.56-2545
node-installer:latest node-installer:180503-17.04
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:180606-12.58-2298
shield-autoupdate:latest shield-autoupdate:180711-14.26-2510
shield-notifier:latest shield-notifier:180618-13.09-2408
shield-dns:latest shield-dns:180606-12.58-2298
# This needs to be the last line
