#Build Staging:Build_473 on 19/01/22
SHIELD_VER=8.0.0.latest SHIELD_VER=Staging:Build_473
#docker-version 18.03.1
shield-configuration:latest shield-configuration:181022-20.45-3029
shield-consul-agent:latest shield-consul-agent:181018-11.29-3005
shield-portainer:latest shield-portainer:180930-11.41-2885
proxy-server:latest proxy-server:181118-17.20-3222
shield-collector:latest shield-collector:190116-14.07-3629
shield-elk:latest shield-elk:181230-17.53-3534
shield-web-service:latest shield-web-service:181118-15.49-3220
shield-maintenance:latest shield-maintenance:181029-09.26-3074
shield-authproxy:latest shield-authproxy:190121-15.35-3654
shield-logspout:latest shield-logspout:171123-17.23-642
netdata:latest netdata:180114-08.17-1026
speedtest:latest speedtest:181010-18.49-2935
shield-autoupdate:latest shield-autoupdate:190114-12.48-3592
es-system-monitor:latest es-system-monitor:190120-20.18-3648
es-core-sync:latest es-core-sync:190110-15.22-3582
shield-admin:latest shield-admin:190121-16.02-3655
icap-server:latest icap-server:190122-12.29-3662
shield-cef:latest shield-cef:190121-15.35-3654
extproxy:latest extproxy:190116-22.09-3635
shield-cdr-dispatcher:latest shield-cdr-dispatcher:190116-13.35-3628
shield-cdr-controller:latest shield-cdr-controller:190122-10.57-3661
shield-notifier:latest shield-notifier:181231-12.56-3535
shield-proxyless-connector:latest shield-proxyless-connector:190122-09.56-3658
es-file-preview:latest es-file-preview:190116-13.35-3628
es-system-configuration:latest es-system-configuration:190120-07.39-3643
es-license-manager:latest es-license-manager:181230-11.52-3532
es-remote-browser-scaler:latest es-remote-browser-scaler:181126-13.29-3287
es-policy-manager:latest es-policy-manager:190122-10.57-3661
shield-dns:latest shield-dns:181029-09.26-3074
# This needs to be the last line
